language: objective-c
osx_image: xcode7.2
xcode_workspace: MIHCrypto.xcworkspace 
xcode_scheme: MIHCrypto
script: 
  - xctool -project example.xcodeproj -scheme exampleTests build test -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)

